{
  "name": "com.nekoindie.nekounity.lib",
  "version": "1.7.1",
  "displayName": "NekoLib",
  "description": "A comprehensive utility package for Unity game development inspired by various sources and my own experiences.",
  "unity": "2020.3",
  "dependencies": {},
  "author": {
    "name": "Nguyen Thanh Trung",
    "url": "https://github.com/boobosua"
  },
  "keywords": [
    "unity",
    "utility",
    "networking",
    "singleton",
    "async",
    "task",
    "await"
  ]
}
