{
    "name": "NekoLib.Editor",
    "rootNamespace": "NekoLib",
    "references": [
        "GUID:22a704979ba6f464ea6e8bb476cdcc2b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}